POST http://localhost:5000/api/restaurant
content-type: application/json
Content-Length: 1493
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "کباب سرای شاهین",
    "description": "فست فود ارزان",
    "address": "بیست متی گلستان شرقی پلاک ۲",
    "message": "09198881400",
    "pic": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Hotdog_-_Evan_Swigart.jpg/1920px-Hotdog_-_Evan_Swigart.jpg",
    "comments": [{
      "user": "asd",
      "text": "asd",
      "score": 3
    }],
    "menus": [
      {
      "name": "Amir Maghami",
      "description": "09198881400",
      "price": 3,
      "pic": "09198881400",
    "comments": [
      {
      "user": "asd",
      "text": "asd",
      "score": 3
    }
    ]
      }
    ]
}


# PUT http://localhost:5000/api/restaurant/6423e2755b8bde6ea09cc4cc HTTP/1.1
# content-type: application/json

# {
#     "name": "faaaaaaaaaaaaaaaaaaaamaa afaaaaaaaaMaghami",
#     "description": "09198881400",
#     "address": "09198881400",
#     "message": "09198881400",
#     "pic": "09198881400",
#     "comments": [{
#       "user": "asd",
#       "text": "asd",
#       "score": 334444444444444
#     }],
#     "menus": [
#       {

#     "name": "Amir Maghami",
#     "description": "09198881400",
#       "price": 3453453453453453,
#     "pic": "09198881400",
#     "comments": [
#       {
#       "user": "asd",
#       "text": "asd",
#       "score": 34534534534
#     }
#     ]
#       }
#     ]
# }


# DELETE http://localhost:5000/api/restaurant/6423e2755b8bde6ea09cc4cc HTTP/1.1
# content-type: application/json

<> 2023-04-04T085001.500.json

###

