.footer{
    background-image: url('@/assets/images/footer-bg.svg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 655px;
    @apply  pb-12 pt-120;
    &__container{
        @apply container mx-auto px-4 grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8;
    }
}