.header{
    background-image: url('@/assets/images/header-background.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    @apply h-70 bg flex items-center;

    &__container{
        @apply container mx-auto px-4 flex justify-end;
    }
    &__title{
        @apply text-white text-4xl uppercase tracking-widest;
    }
}